# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CharacteristicValue.h \
    ./DirectSolveEq.h \
    ./Intergration.h \
    ./InterpolationCalculation.h \
    ./IterationSolve.h \
    ./TypeTrans.h \
    ./NumericalCalculation.h \
    ./qcustomplot.h
SOURCES += ./CharacteristicValue.cpp \
    ./DirectSolveEq.cpp \
    ./Intergration.cpp \
    ./IterationSolve.cpp \
    ./qcustomplot.cpp \
    ./TypeTrans.cpp \
    ./InterpolationCalculation.cpp \
    ./NumericalCalculation.cpp \
    ./main.cpp
FORMS += ./NumericalCalculation.ui
RESOURCES += NumericalCalculation.qrc
